{
  "name": "Nodejs_in_action",
  "version": "1.0.0",
  "description": "A side project to learn node",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:X9X/Nodejs_in_action.git",
    "type": "git"
  },
  "scripts": {
    "babel": "babel ./babel-test.js -d babeled",
    "dev": "webpack",
    "build": "node build.js"
  },
  "author": "yangjinbao89757@gmail.com",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "express": "^4.14.0",
    "koa": "^1.2.4",
    "shelljs": "^0.7.4",
    "vue": "^2.1.8"
  },
  "devDependencies": {
    "axios": "^0.15.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-es2015-function-name": "^6.9.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^4.19.1",
    "http-server": "^0.9.0",
    "mocha": "^3.2.0",
    "webpack": "^2.1.0-beta.27"
  }
}
